# ProvasEnem-Backend

./: ProvasEnem.sln
ProvasEnem.Api/: APIConfiguration.cs  Configuration.cs  Program.cs  ProvasEnem.Api.csproj  appsettings.json
ProvasEnem.Api/Common/Api/: IEndpoint.cs
ProvasEnem.Api/Common/Endpoints/: Endpoint.cs
ProvasEnem.Api/Common/Endpoints/Exams/: GetExamByYearAndDayEndpoint.cs  GetExamByYearEndpoint.cs
ProvasEnem.Api/Data/: AppDbContext.cs  FirebaseDb.cs
ProvasEnem.Api/Data/Mappings/: ExamMapping.cs  PostMapping.cs
ProvasEnem.Api/Extensions/: AppExtension.cs  BuilderExtensions.cs  DependenciesExtension.cs  DependenciesExtensions.cs
ProvasEnem.Api/Handlers/: ExamHandler.cs
ProvasEnem.Api/Migrations/: 20240703105245_v1.Designer.cs  20240703105245_v1.cs  20240705231244_PostModel.Designer.cs  20240705231244_PostModel.cs  AppDbContextModelSnapshot.cs
ProvasEnem.Api/Properties/: launchSettings.json
ProvasEnem.Core/: Configuration.cs  ProvasEnem.Core.csproj
ProvasEnem.Core/DTO/: ExamDTO.cs
ProvasEnem.Core/Enums/: DayOfExam.cs
ProvasEnem.Core/Handlers/: IExamHandler.cs
ProvasEnem.Core/Models/: ExamModel.cs  PostModel.cs
ProvasEnem.Core/Requests/: BasedRequest.cs  PagedRequest.cs
ProvasEnem.Core/Requests/Exams/: GetExamByYearAndDayRequest.cs  GetExamByYearAndNameRequest.cs  GetExamRequest.cs
ProvasEnem.Core/Responses/: BasedResponse.cs  ExamResponse.cs  PagedResponse.cs  Response.cs
